<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="timer row">
            <div class="hour">
                <h1 class="font-size" id="hour">00</h1>
                <span>Hours</span>
            </div>
            <div class="dots">
                <span></span>
                <span></span>
            </div>
            <div class="minute">
                <h1 class="font-size" id="minute">00</h1>
                <span>minute</span>
            </div>
            <div class="dots">
                <span></span>
                <span></span>
            </div>
            <div class="second">
                <h1 class="font-size" id="second">00</h1>
                <span>second</span>
            </div>
        </div>
        <div class="buttons">
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="reset">restart</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>